<!doctype html>
<html>
<!-- The head of a web page defines it's metadata -->
<head>
  <meta charset="utf-8">
  <title>Caden Larsen</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="./styles/style3.css">
  <link rel="icon" type="image/x-icon" href="./assets/EXHIBITION POSTER FINAL 2-1.jpg">

</head>

<body>

<div class="container-main">

  <div class="pictures">
    <img src= "./assets/Caden.jpg">
    <img src= "./assets/Caden.gif">
    <img src= "./assets/Caden-1.jpg">
    <img src= "./assets/Caden-2.jpg">
    <img src= "./assets/Caden-3.jpg">
  </div>

  <div class="info">
    Caden Larsen <br>
    <a href="tel:+64 210 328 206 "> +64 210 328 206 </a> <br>
    <a href="mailto:caden.larsen22@gmail.com "> caden.larsen22@gmail.com </a>
    <br><br><br><br>
    Encapsulated Enclosure <br>
    297x420mm<br>
    Publication; 16:10 Projection<br><br>
    My work is a glimpse into my inspiration and creation. Focusing on nature, heritage, and influences that make me who I am. For my influences I focused on my musical and fashion influences, honing in on music from the 1960s till present, and for fashion focusing on the founding of the brands or artists. My other major influences come from nature, growing up in the Waitakere Ranges and still living there. It provides me with a unique, tranquil escape every time I go home, that’s something I really cherish, and wanted to focus a lot of my attention into collating images from my home. I also looked at my heritage as another influence, where I looked into Norse culture, language, myths and legends, as Finish and Scandinavian make up over a quarter of my genome, while also believing from a very young age that I had Viking blood in me. This body of work describes my happiness, my safe place, my escape, and my family’s knowledge they have passed to me through music and language.
    <br><br><br>
    <a href="https://www.instagram.com/vandal_and_hound/"> @vandal_and_hound </a>
  </div>

</div>
<div class="homepage">
  <a href="index-students.html">
    <img src="./assets/left.png">
  </a>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/level11.js"></script>

</body>
</html>
