<!doctype html>
<html>
<!-- The head of a web page defines it's metadata -->
<head>
  <meta charset="utf-8">
  <title>Toka Tamihere </title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="./styles/style3.css">
  <link rel="icon" type="image/x-icon" href="./assets/EXHIBITION POSTER FINAL 2-1.jpg">

</head>

<body>

<div class="container-main">

  <div class="pictures">
    <img src= "./assets/Toka-2.jpg">
    <img src= "./assets/Toka-3.jpg">
    <img src= "./assets/Toka-4.jpg">
    <img src= "./assets/Toka.gif">
  </div>

  <div class="info">
    Toka Tamihere <br>
    <a href="tel: +64 221 894 797"> +64 221 894 797</a> <br>
    <a href="mailto:toka@tamihere.com">toka@tamihere.com</a>

    <br><br><br><br>
    Haehae <br>
    1200x600mm<br>
    Typeface; Installation
    <br><br>

    The process for developing this typeface started with researching available Māori typefaces and contemplating what makes it Māori. Coming from a Māori cultural upbringing, it was easy to answer that Māori thrived on visual and oral language, only inhereting a written language with the cause of colonisation. Therefore, I challenged myself to create a typeface that would contain Māori visual language within a westernised context of type.
    <br><br>
    The typeface is called Haehae, which is a Whakairo (Carving) design that is commonly used to surround other designs. So, my first steps towards designing this typeface was to research into handwritten protest signs, the majority of inspiration revolving around Parihaka. Secondly, I looked into stencil type drawings seen on carvings, which inspired me to later form a typeface from the forms seen on a carved taniwha, hence the name Haehae.
    <br><br>
    And so, coming to this form of style for my typeface, I decided to “take it back” to it’s original form of inspiration, therefore, carving the types most-current final design on to a mdf board.

    <br><br><br><br>
    Music Type<br>
    Website<br>
    <a href="https://tamihere.github.io/music-archive/"> https://tamihere.github.io/music-archive/ </a>
    <br><br>
    The inspiration for this project (music archive) was developed from my first semester project, a personal coded archive/shrine of the famous band Earth, Wind & Fire. From that project, I explored an illustrated point of view, trying to grab onto the “vibe” Earth, Wind & Fire projected onto the world through their music, fashion and the way they carried themselves. And so, from that exploration I decided to dive more into my personal taste for music, selecting a certain few artist and trying to showcase the development of music through time. All of which, consisted of artists that explored a funky beat or a slow rhythm.
    <br><br>
    During my research, my process of looking into artist developed over time, moving from a major focus of samples of music to an evenly based focus of design over time as well, looking into the artists choice of typeface that works accordingly with their music during its release. Ultimately, my intent for this music archive is to showcase a trend over time of music and type, and how it recurs with time.


        <br><br><br>
    <a href="https://www.instagram.com/toka3moana/"> @toka3moana </a>

    </div>

</div>
<div class="homepage">
  <a href="index-students.html">
    <img src="./assets/left.png">
  </a>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/level11.js"></script>

</body>
</html>
